.home__section {
  padding-block: 2rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  text-align: center;
}

.home__section > header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.home__section :--headings {
  & em {
    font-style: normal;
    color: var(--color-primary);
  }
}

.home__section header h3 {
  font-weight: var(--font-normal);
  line-height: 1.4;
  color: var(--color-text-muted);
}

.home__section--hero {
  @media (--viewport-medium) {
    padding-block-start: 4rem;
  }
}

.hero__notif {
  padding: 0.125rem 0.75rem;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background: var(--color-surface-lower);
  box-shadow: inset 0px 1px 2px hsl(var(--hue-primary) 30% 50% / 0.3),
    0 1px 1px hsl(0deg 0% 100% / 0.3);

  color: var(--color-text);
  font-size: 0.85em;
  border-radius: 1rem;

  &:hover .hero__notif__hl {
    color: var(--color-primary);
  }
}

.hero__notif__hl {
  margin-inline-start: 1ch;
  transition: color 0.3s linear;
  font-weight: var(--font-bold);
}

.hero__title {
  font-size: 5rem;
}

.hero__punchline {
  font-weight: var(--font-semibold);
  -webkit-text-fill-color: transparent;

  background-color: var(--color-primary);
  background-image: linear-gradient(
    268.67deg,
    var(--color-primary) 3.43%,
    var(--color-secondary) 99%
  );
  background-size: 100%;
  background-clip: text;

  & span {
    white-space: nowrap;
  }
}

.hero__desc {
  max-width: 50ch;
  color: var(--color-text-muted);
}

.hero__ctas {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
}

.hero__cta__learn {
  color: var(--color-text-muted);
}

.features__list {
  padding-inline: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;

  @media (--viewport-medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (--viewport-super-large) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature,
.apps__list__source {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  overflow: hidden;
  background-color: var(--color-surface-highest);
}

.feature__info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature__title,
.feature__para {
  margin: 0;
}

.feature__para {
  line-height: 1.5;
  font-size: 0.9em;
}

.feature__title {
  font-size: 1rem;
}

.home__section--apps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.apps__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media (--viewport-large) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}

.apps__list__source {
  padding: 1rem;
  place-content: center;
}
